<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .slideOne {
                width: 50px;
                height: 10px;
                background: #333;
                margin: 20px auto;
                position: relative;
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
                -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
                -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
                box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
              }
              .slideOne label {
                display: block;
                width: 16px;
                height: 16px;
                position: absolute;
                top: -3px;
                left: -3px;
                cursor: pointer;
                background: #fcfff4;
                background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                -moz-border-radius: 50px;
                -webkit-border-radius: 50px;
                border-radius: 50px;
                -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
                -moz-transition: all 0.4s ease;
                -o-transition: all 0.4s ease;
                -webkit-transition: all 0.4s ease;
                transition: all 0.4s ease;
              }
              .slideOne input[type=checkbox] {
                visibility: hidden;
              }
              .slideOne input[type=checkbox]:checked + label {
                left: 37px;
              }
    </style>
</head>

<body>
    <section title=".slideOne">
        <div class="slideOne">
            <input type="checkbox" value="None" id="slideOne" name="check" checked />
            <label for="slideOne"></label>
        </div>
    </section>
    
</body>

</html>